#####   1.SIMPLE_SHELL_0.1   #####
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/1.Simple_shell_0.1/bin_ls.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/1.Simple_shell_0.1/bin_ls_3_times.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/1.Simple_shell_0.1/bin_ls_spaces.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/1.Simple_shell_0.1/empty_input_large.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/1.Simple_shell_0.1/empty_input_medium.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/1.Simple_shell_0.1/empty_input_small.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/1.Simple_shell_0.1/ls_in_current_dir.bash
#####   2.SIMPLE_SHELL_0.2   #####
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/2.Simple_shell_0.2/bin_ls_1_arg.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/2.Simple_shell_0.2/bin_ls_1_arg_1.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/2.Simple_shell_0.2/echo_1_arg.bash
#####   3.SIMPLE_SHELL_0.3   #####
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/3.Simple_shell_0.3/bin_ls.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/3.Simple_shell_0.3/bin_ls_1_arg_1.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/3.Simple_shell_0.3/bin_ls_3_times.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/3.Simple_shell_0.3/bin_ls_empty_path.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/3.Simple_shell_0.3/bin_ls_medium_input.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/3.Simple_shell_0.3/bin_ls_spaces.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/3.Simple_shell_0.3/empty_path_failing_cmd.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/3.Simple_shell_0.3/env_ignore_bin_ls.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/3.Simple_shell_0.3/env_ignore_ls.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/3.Simple_shell_0.3/ls_.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/3.Simple_shell_0.3/ls_1_arg.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/3.Simple_shell_0.3/ls_dot_ls.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/3.Simple_shell_0.3/ls_empty_path.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/3.Simple_shell_0.3/ls_in_current_dir.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/3.Simple_shell_0.3/ls_in_parent_dir.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/3.Simple_shell_0.3/ls_in_two_parent_dir.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/3.Simple_shell_0.3/ls_in_two_parent_dir_2.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/3.Simple_shell_0.3/ls_in_two_parent_dir_3.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/3.Simple_shell_0.3/ls_path_bin_first.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/3.Simple_shell_0.3/ls_path_bin_last.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/3.Simple_shell_0.3/ls_path_bin_middle.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/3.Simple_shell_0.3/ls_path_no_bin.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/3.Simple_shell_0.3/ls_spaces.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/3.Simple_shell_0.3/mix_ls_bin_ls.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/3.Simple_shell_0.3/mix_ls_bin_ls_spaces.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/3.Simple_shell_0.3/path_current_dir_ls.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/3.Simple_shell_0.3/path_path1_var.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/3.Simple_shell_0.3/unknown_command_no_fork.bash
#####   4.SIMPLE_SHELL_0.4   #####
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/4.Simple_shell_0.4/exit_no_arg.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/4.Simple_shell_0.4/exit_no_arg_1.bash
#####   5.SIMPLE_SHELL_1.0   #####
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/5.Simple_shell_1.0/env.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/5.Simple_shell_1.0/env_ignore_env.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/5.Simple_shell_1.0/env_one_var.bash
#####   6.SIMPLE_SHELL_0.1.1   #####
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/6.Simple_shell_0.1.1/bin_ls.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/6.Simple_shell_0.1.1/bin_ls_large_input.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/6.Simple_shell_0.1.1/bin_ls_medium_input.bash
#####   7.SIMPLE_SHELL_0.2.1   #####
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/7.Simple_shell_0.2.1/bin_ls.bash
#####   8.SIMPLE_SHELL_0.4.1   #####
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/8.Simple_shell_0.4.1/exit_1000.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/8.Simple_shell_0.4.1/exit_neg_number.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/8.Simple_shell_0.4.1/exit_no_arg.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/8.Simple_shell_0.4.1/exit_no_arg_1.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/8.Simple_shell_0.4.1/exit_string.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/8.Simple_shell_0.4.1/exit_with_status.bash
#####   9.SETENV,_UNSETENV   #####
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/9.setenv,_unsetenv/setenv.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/9.setenv,_unsetenv/setenv_existing_var.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/9.setenv,_unsetenv/setenv_no_param.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/9.setenv,_unsetenv/setenv_one_param.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/9.setenv,_unsetenv/unsetenv.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/9.setenv,_unsetenv/unsetenv_no_param.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/9.setenv,_unsetenv/unsetenv_not_existing_var.bash
#####   10.CD   #####
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/10.cd/cd_dash.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/10.cd/cd_dash_change_oldpwd.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/10.cd/cd_dash_rm_oldpwd.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/10.cd/cd_no_arg.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/10.cd/cd_no_arg_change_home.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/10.cd/cd_no_arg_rm_home.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/10.cd/cd_no_permission.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/10.cd/cd_normal.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/10.cd/cd_not_existing_dir.bash
#####   11   #####
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/11/cmd_sep.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/11/cmd_sep_cmd.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/11/cmd_sep_cmd_no_space.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/11/cmd_sep_cmd_sep_cmd.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/11/cmdfail_sep_cmd.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/11/cmdfail_sep_cmdfail.bash
#####   12.AND_OR   #####
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/12.AND_OR/cmd_and_cmd.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/12.AND_OR/cmd_and_cmd_and_cmd.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/12.AND_OR/cmd_and_cmd_and_cmdfail.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/12.AND_OR/cmd_and_cmd_no_space.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/12.AND_OR/cmd_and_cmdfail.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/12.AND_OR/cmd_and_cmdfail_and_cmd.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/12.AND_OR/cmd_and_cmdfail_or_cmd.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/12.AND_OR/cmd_or_cmd.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/12.AND_OR/cmd_or_cmd_or_cmd.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/12.AND_OR/cmd_or_cmdfail.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/12.AND_OR/cmd_or_cmdfail_or_cmd.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/12.AND_OR/cmdfail_and_cmd.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/12.AND_OR/cmdfail_and_cmd_and_cmd.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/12.AND_OR/cmdfail_or_cmd.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/12.AND_OR/cmdfail_or_cmd_and_cmd.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/12.AND_OR/cmdfail_or_cmd_no_space.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/12.AND_OR/cmdfail_or_cmd_or_cmd.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/12.AND_OR/cmdfail_or_cmdfail.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/12.AND_OR/cmdfail_or_cmdfail_or_cmdfail.bash
#####   13.ALIAS   #####
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/13.alias/alias_list.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/13.alias/alias_ls.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/13.alias/alias_ls_double.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/13.alias/alias_overwrite.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/13.alias/alias_several.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/13.alias/alias_several_and_display.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/13.alias/alias_several_override.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/13.alias/alias_specific.bash
#####   14.VARIABLES   #####
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/14.Variables/echo_as_var.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/14.Variables/echo_pid.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/14.Variables/echo_pid_fake.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/14.Variables/echo_status.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/14.Variables/echo_status_fail.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/14.Variables/echo_unknown_var.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/14.Variables/echo_var.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/14.Variables/ls_var.bash
#####   15.COMMENTS   #####
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/15.Comments/comment.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/15.Comments/comment_after_cmd.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/15.Comments/comment_after_cmd_print.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/15.Comments/comment_after_cmd_print_no_space.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/15.Comments/comment_after_cmd_print_space.bash
#####   16.FILE_AS_INPUT   #####
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/16.File_as_input/shell_with_empty_file.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/16.File_as_input/shell_with_file.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/16.File_as_input/shell_with_file_1.bash
./simple_shell_project/checker.bash ./hsh ./simple_shell_project/16.File_as_input/shell_with_unknown_file.bash
